* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-style: normal;
    background-color: #ECF2FF;

    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid {
    display: grid;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}


.heading-primary {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    padding-top: 3.8rem;

    white-space: nowrap;

}

.btn,
.btn:link,
.btn:visited {
    /* Button Box */

    display: inline-block;
    padding: 1.6rem 0;
    text-decoration: none;

    background: #303B59;
    border-radius: 12.8rem;

    /* Text Color */
    font-family: inherit;
    font-style: inherit;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-align: center;
    color: #FFFFFF;

    /* Only nesscery for btn */
    border: none;
    cursor: pointer;
    /* Put transition on original "state" */
    transition: all .3s;

    /* Remove Flickring */
    box-shadow: inset 0 0 0 0.3px #fff;
}

.btn:hover,
.btn:active {
    filter: drop-shadow(0px 3rem 6rem rgba(61, 108, 236, 0.15));
    /* Gradient 1 */
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));

}

/* MEDIA QURIES */

/*****************************/
/* BELOW 800px (Mobile) */
/*****************************/

@media (max-width: 50em) {
    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .btn {
        margin-bottom: 3rem;
    }

    .heading-primary {
        font-size: 1.8rem;
        line-height: 2.3rem;
        padding-top: 2.4rem;
    }
}